REQUEST_INTERVAL=1
LOG_LEVEL="DEBUG"

# MOEX
MOEX_SETTINGS__BASE_URL="https://iss.moex.com/iss/history/engines/stock/markets/shares/securities/MOEX.xml"
MOEX_SETTINGS__TIMEOUT=3
MOEX_SETTINGS__ENABLE_DUPLICATE_REQUESTS=true
MOEX_SETTINGS__COUNT_DUPLICATE_REQUEST=5
